server.port=8084
spring.application.name=NOTIFICATION-SERVICE

#Swagger config
springdoc.swagger-ui.path=/notification/swagger-ui
springdoc.api-docs.path=/notification/api-docs

#Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health, metrics, info, prometheus
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.request=true
management.observations.key-values.application=NOTIFICATION-SERVICE
management.tracing.sampling.probability=1.0

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.notification-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.notification-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.notification-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.notification-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.notification-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notification-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.notification-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notification-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.notification-service.minimum-number-of-calls=2

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.notification-service.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.notification-service.max-attempts=3
resilience4j.retry.instances.notification-service.wait-duration=5s

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#mysql db config - azure database
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://customer-dev.database.windows.net:1433;database=customer-dev;user=customer-dev-admin@customer-dev;password=Pranay93!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#mysql db config - aiven cloud database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://urban-shows-service-urban-shows.h.aivencloud.com:21052/urban-shows-dev-user?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DlTbrn4iIlqIX_YbLGl

#mysql db config - local database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/notification?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# logging level conig
logging.level.org.apache.kafka=ERROR

# Kafka config - consumer
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085

#Service API
customer.service.url=http://localhost:8081
event.service.url=http://localhost:8082

#Loki config
loki.url=http://localhost:3100/loki/api/v1/push