# spring-cloud-project

./: .gitignore  README.md  application-deploy-service.yaml  docker-compose.yaml  imp commands.txt  support-apps-deploy-service.yaml  support-apps-local-docker-compose.yaml
admin-dashboard/: .dockerignore  Dockerfile  README.md  admin-dashboard-deploy.yaml  angular.json  buildspec.yml  environment.prod.ts  environment.ts  nginx.conf  package-lock.json  package.json
admin-dashboard/environments/: environment.prod.ts  environment.ts
admin-dashboard/src/: index.html  styles.scss
admin-dashboard/src/add-security-person/: add-security-person.component.html  add-security-person.component.ts
admin-dashboard/src/app/: AuthInterceptor  app.component.ts  (+4 more)
api-gateway/: Dockerfile  buildspec.yml  pom.xml
config-server/: pom.xml
customer-service/: docker-compose.yaml  pom.xml
discovery-server/: pom.xml
docker/grafana/: datasource.yaml
docker/prometheus/: prometheus.yaml
event-service/: pom.xml
event-service/src/main/java/com/urbanShows/eventService/: EventServiceApplication.java
event-service/src/main/java/com/urbanShows/eventService/azure/: AzureBlobStorageService.java  AzureConfig.java
event-service/src/main/java/com/urbanShows/eventService/config/: CorsConfig.java  EventSpecification.java  GeneralConfig.java  ObservationConfig.java  OpenApiConfig.java
event-service/src/main/java/com/urbanShows/eventService/constant/: TableConfig.java
event-service/src/main/java/com/urbanShows/eventService/controller/: EventAuthController.java  EventController.java
event-service/src/main/java/com/urbanShows/eventService/dto/: ColumnConfigDto.java  EventDetailsObject.java  EventDto.java  EventListDto.java  EventMediaDto.java  EventMediaReqObject.java  EventMediaRequest.java  EventMediaResponse.java  EventOverview.java  EventOverviewDto.java  EventPage.java  EventTypeDto.java  SearchFilter.java  SearchRequest.java  UserInfoDto.java
event-service/src/main/java/com/urbanShows/eventService/entity/: Address.java  Event.java  EventAttribute.java  EventMedia.java  EventSeatType.java  EventSlot.java  EventType.java  EventVenue.java  Genre.java  Language.java  Performer.java
event-service/src/main/java/com/urbanShows/eventService/enums/: Role.java  SearchOperator.java  SortOrder.java  Status.java
event-service/src/main/java/com/urbanShows/eventService/internalAPIClient/: InternalAPIClientConfig.java  UserServiceClient.java
event-service/src/main/java/com/urbanShows/eventService/kafka/: KafkaConsumer.java  KafkaTopicEnums.java
event-service/src/main/java/com/urbanShows/eventService/kafka/service/: KafkaConsumer.java
event-service/src/main/java/com/urbanShows/eventService/mapper/: GenericMapper.java
event-service/src/main/java/com/urbanShows/eventService/repository/: EventMediaRepository.java  EventRepository.java  EventTypeRepository.java
event-service/src/main/java/com/urbanShows/eventService/security/: Role.java
event-service/src/main/java/com/urbanShows/eventService/security/authService/: AuthService.java
event-service/src/main/java/com/urbanShows/eventService/security/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
event-service/src/main/java/com/urbanShows/eventService/security/dto/: JwtTokenDto.java  UserInternalInfo.java  UserLoginDto.java  UserResponseDto.java  UserSigninDto.java
event-service/src/main/java/com/urbanShows/eventService/security/enums/: Role.java
event-service/src/main/java/com/urbanShows/eventService/security/exception/: AccessDeniedException.java  BlobNotFoundException.java  ConnectionException.java  FileSizeExceedsException.java  GenericException.java  InvalidFileFormatException.java  JwtParseException.java  ServiceUnavailableException.java  UnauthorizedException.java  UserInactiveException.java  UserNotFoundException.java
event-service/src/main/java/com/urbanShows/eventService/security/exception/handler/: GlobalExceptionHandler.java
event-service/src/main/java/com/urbanShows/eventService/security/filter/: JwtAuthFilter.java
event-service/src/main/java/com/urbanShows/eventService/security/service/: JwtService.java  UserDetailsServiceImpl.java  UserService.java
event-service/src/main/java/com/urbanShows/eventService/security/util/: Helper.java  JwtHelper.java
event-service/src/main/java/com/urbanShows/eventService/service/: EventService.java  EventSpecification.java
event-service/src/main/java/com/urbanShows/eventService/testingData/: InsertEventDataSample.java
event-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml  logback.xml
infra/: imp commands.txt
infra/Build docker images/: Build and push admin-dashboard image.bat  Build and push all backend services image.bat  Build and push angular image.bat  Build and push api-gateway image.bat  Build and push event-service image.bat  Build and push notification-service image.bat  Build and push user-service image.bat
infra/Local docker/: Stop local support apps.bat
infra/Local kubernetes/: Run Port-forwarding.bat  Start K8s GUI.bat  Start apps deployment and service.bat  Start support apps deployment and service.bat  Stop apps deployment and service.bat  Stop support apps deployment and service.bat  application-deploy-service.yaml  ingress-controller.yaml  my-docker-registry-secret.yaml  support-apps-deploy-service.yaml
infra/Local-docker/: Start local apps.bat  Start local support apps.bat  docker-compose.yaml
infra/config/: kind-cluster.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/urbanShows/notificationService/: NotificationServiceApplication.java
notification-service/src/main/java/com/urbanShows/notificationService/config/: ObservationConfig.java
notification-service/src/main/java/com/urbanShows/notificationService/kafka/: KafkaTopicEnums.java  OtpkafkaDto.java  SendOtpMessageListener.java
notification-service/src/main/resources/: application-dev.properties  application.properties
user-service/: Dockerfile  buildspec.yml  pom.xml
(+306 files in other folders)
