server.port=8083
spring.application.name=API-GATEWAY

#Swagger config
springdoc.swagger-ui.urls[0].name=CUSTOMER-SERVICE
springdoc.swagger-ui.urls[0].url=customer/api-docs

springdoc.swagger-ui.urls[1].name=EVENT-SERVICE
springdoc.swagger-ui.urls[1].url=event/api-docs