server.port=8083
spring.application.name=API-GATEWAY

#Swagger config
springdoc.swagger-ui.urls[0].name=USER-SERVICE
springdoc.swagger-ui.urls[0].url=user/api-docs

springdoc.swagger-ui.urls[1].name=EVENT-SERVICE
springdoc.swagger-ui.urls[1].url=event/api-docs

springdoc.swagger-ui.urls[2].name=NOTIFICATION-SERVICE
springdoc.swagger-ui.urls[2].url=notification/api-docs

#Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.default.slidingWindowSize=4
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=2s
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=2

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=10s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

#Service API
user.service.url=http://user-service-port.urban-shows-ns-dev:8081
event.service.url=http://localhost:8082
notification.service.url=http://localhost:8084

# loki config
loki.url=http://localhost:3100/loki/api/v1/push