server.port=8081
spring.application.name=CUSTOMER-SERVICE

#Swagger config
springdoc.swagger-ui.path=/customer/swagger-ui
springdoc.api-docs.path=/customer/api-docs

#Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health, metrics, info, prometheus
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.request=true
management.observations.key-values.application=CUSTOMER-SERVICE
management.tracing.sampling.probability=1.0

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.event-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.event-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.event-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.event-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.event-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.event-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.event-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.event-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.event-service.minimum-number-of-calls=2

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.event-service.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.event-service.max-attempts=3
resilience4j.retry.instances.event-service.wait-duration=5s

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#mysql db config - azure database
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://customer-dev.database.windows.net:1433;database=customer-dev;user=customer-dev-admin@customer-dev;password=Pranay93!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#mysql db config - aiven cloud database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://urban-shows-service-urban-shows.h.aivencloud.com:21052/urban-shows-dev?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DlTbrn4iIlqIX_YbLGl

# logging level conig
logging.level.org.apache.kafka=ERROR

#Kafka config - Producer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Service API
event-service.url=http://localhost:8082

#Loki config
loki.url=http://localhost:3100/loki/api/v1/push
