server.port=8081
spring.application.name=USER-SERVICE

#Swagger config
springdoc.swagger-ui.path=/user/swagger-ui
springdoc.api-docs.path=/user/api-docs

#Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health, metrics, info, prometheus
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.request=true
management.observations.key-values.application=USER-SERVICE
management.tracing.sampling.probability=1.0

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.user-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.user-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.user-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.user-service.minimum-number-of-calls=2

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.user-service.timeout-duration=10s

#Resilience4J Retry Properties
resilience4j.retry.instances.user-service.max-attempts=3
resilience4j.retry.instances.user-service.wait-duration=5s

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#mysql db config - local database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# logging level conig
#logging.level.org.apache.kafka=DEBUG

#Kafka config - Producer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.admin.auto-create=false

#Service API
event.service.url=http://localhost:8082

#Loki config
loki.url=http://localhost:3100/loki/api/v1/push

# flyway config
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


#logging.level.org.flywaydb=DEBUG
logging.level.org.apache.kafka.clients.admin.AdminClientConfig=OFF
logging.level.org.springframework.boot.devtools.autoconfigure=ERROR

#AWS s3 config
aws.s3.region=ap-south-1
aws.s3.access-key=AKIA6HSYTLJ6KLOP3ANC
aws.s3.secret-key=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
aws.s3.bucket-name=urbanshows-dev
aws.s3.folder-name.profile=profile
aws.s3.folder-name.event-photos=event-photos

#file request config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB