#mysql db config - aiven cloud database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_wAD-fi_OOZBVEjkdFY5@mysql-service-urban-shows.g.aivencloud.com:21052/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect