server.port=8081
spring.application.name=USER-SERVICE

#Swagger config
springdoc.swagger-ui.path=/user/swagger-ui
springdoc.api-docs.path=/user/api-docs

#Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health, metrics, info, prometheus
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.request=true
management.observations.key-values.application=USER-SERVICE
management.tracing.sampling.probability=1.0

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.user-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.user-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.user-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.user-service.minimum-number-of-calls=2

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.user-service.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.user-service.max-attempts=3
resilience4j.retry.instances.user-service.wait-duration=5s

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#mysql db config - azure database
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://customer-dev.database.windows.net:1433;database=customer-dev;user=customer-dev-admin@customer-dev;password=Pranay93!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#mysql db config - local database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# logging level conig
#logging.level.org.apache.kafka=DEBUG

#Kafka config - Producer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

#Service API
event.service.url=http://localhost:8082

#Loki config
loki.url=http://localhost:3100/loki/api/v1/push

# flyway config
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


#logging.level.org.flywaydb=DEBUG
logging.level.org.apache.kafka.clients.admin.AdminClientConfig=OFF
logging.level.org.springframework.boot.devtools.autoconfigure=ERROR

# Azure blob config
# Go to Azure storage accout -> Partner solution -> Access keys 
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=urbanshowsdevuser;AccountKey=0rxg0xFohz2sBxXmxVPjqqlVJYrmntAILr7tuDa1VU+zcnqS74XiFWtCnKa8PBJAbXxCOIPhcO7e+AStndJaLg==;EndpointSuffix=core.windows.net
azure.storage.conatiner.name=profile-container


#file request config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

