server.port=8082
spring.application.name=EVENT-SERVICE

#Swagger config
springdoc.swagger-ui.path=/event/swagger-ui
springdoc.api-docs.path=/event/api-docs

#zipkin, micrometer config
#management.tracing.enabled=true
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0


#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mysql db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/event_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=DEBUG

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/